# BakeThat

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/marioszou/android/bakethat/: ExampleInstrumentedTest.java  RecipeStepsIntentTest.java  SelectRecipeScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marioszou/android/bakethat/: BakeThatApplication.java  SelectRecipeActivity.java
app/src/main/java/com/marioszou/android/bakethat/Adapters/: RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/marioszou/android/bakethat/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/marioszou/android/bakethat/Models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/marioszou/android/bakethat/Network/: RecipesNetworkService.java
app/src/main/java/com/marioszou/android/bakethat/UI/: RecipeStepsActivity.java  RecipeStepsFragment.java  SelectRecipeActivity.java  StepDetailsActivity.java  StepDetailsFragment.java
app/src/main/java/com/marioszou/android/bakethat/Utils/: Ingredients.java  IngredientsUtils.java  SharePrefsUtils.java
app/src/main/java/com/marioszou/android/bakethat/Widget/: IngredientsWidgetProvider.java  ListWidgetService.java
app/src/main/res/drawable-v21/: ic_next_24dp.xml  ic_previous_24dp.xml
app/src/main/res/layout/: activity_recipe_steps.xml  activity_select_recipe.xml  activity_step_details.xml  fragment_recipe_steps.xml  fragment_step_details.xml  ingredients_widget.xml  item_recipe_cardview.xml  item_step_cardview.xml  widget_ingredient_list_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_details.xml
app/src/main/res/values/: bool.xml  strings.xml
app/src/main/res/values-land/: bool.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/marioszou/android/bakethat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
