<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/linear_activity_steps"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:weightSum="5"
  tools:context=".UI.RecipeStepsActivity"
  android:baselineAligned="false">


<fragment
  android:id="@+id/master_steps_fragment"
  android:layout_width="0dp"
  android:layout_height="match_parent"
  android:layout_weight="2"
  android:name="com.marioszou.android.bakethat.UI.RecipeStepsFragment">
</fragment>

  <FrameLayout
    android:id="@+id/step_details_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3">
  </FrameLayout>


</LinearLayout>
